{
  "schemaVersion": 1,
  "id": "nmc",
  "version": "${version}",
  "name": "No Mining Cooldown",
  "description": "Fixes the client-side block breaking delay; this feature is toggleable with the key bound to \"Toggle Mining Cooldown\" under miscellaneous.",
  "authors": [
    "Daxanius"
  ],
  "contact": {},
  "license": "GNU GPLv3",
  "icon": "assets/nmc/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.daxanius.nmc.NoMiningCooldownClient"
    ]
  },
  "mixins": [
    "nmc.mixins.json"
  ],
  "depends": {
    "minecraft": ">=${minecraft_version}",
    "fabricloader": ">=${loader_version}",
    "fabric": "*"
  }
}
